pkg/SDSSE-CQ/proto/sdssecq.proto

syntax = "proto3";

package proto;
option go_package = "pkg/SDSSE-CQ/proto";

service ODXTService {
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Search(SearchRequest) returns (SearchResponse) {}
}

message UpdateRequest {
 int64 op = 1;
 string keyword = 2;
 string eyc = 3;
 string xtag = 4;
}

message UpdateResponse {
  bool success = 1;
}

message SearchRequest {
  repeated string stoken_list = 1;
  repeated xtoken_list_2D xtoken_lists = 2;
}

message xtoken_list_2D {
  repeated bytes xtoken_list = 1;
}

message SearchResponse {
  repeated SEOp seop_list = 1;
}

message SEOp {
  int64 j = 1;
  string sval = 2;
  int64 cnt = 3;
}
